#!/bin/bash

#BSUB -P gen011
#BSUB -W 2:00
#BSUB -nnodes 1

#BSUB -J tom_recon
#BSUB -o tom_recon.o%J
#BSUB -e tom_recon.e%J
##BSUB -alloc_flags NVME

### modules ###
module load gcc/6.4.0
module load fftw/3.3.8

### python ###
PYTHON="/ccs/home/l2v/nv_rapids_0.9_gcc_6.4.0/anaconda3"
export PYTHONIOENCODING="utf8"
export LD_LIBRARY_PATH=${PYTHON}/lib:$LD_LIBRARY_PATH
export OMP_NUM_THREADS=4 
export NUMEXPR_MAX_THREADS=4

#Declare your project in the variable
projid=tomopy_run

HOME="/gpfs/alpine/scratch/l2v/gen011"
LOG=${HOME}/$projid/input_output
EXEC="${PYTHON}/bin/python -u ./tom_recon.py 4 3"

cd ${HOME}/$projid

echo $NUMEXPR_MAX_THREADS

jsrun -n 1 -a 1 -c 4 -bpacked:4 ${EXEC} > ${LOG}

#cp my_output_file /ccs/proj/abc123/Output.123

